<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="/">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    rel="icon"
    type="image/x-icon"
    href="assets/icons/favicon.ico"
  >
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet"
  >



  <!-- <script
  type="text/javascript"
  src="./dist/front/jsmpeg.min.js"
></script> -->
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>